APP_ENV=APP_ENV
APP_SECRET=APP_SECRET
DATABASE_URL=DATABASE_URL

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=5673d745571e15bd491c03cb022b6d527f57475923238710d517a810d7186478
JWT_TOKEN_LIFESPAN=JWT_TOKEN_LIFESPAN
JWT_TOKEN_REFRESH_LIFESPAN=JWT_TOKEN_REFRESH_LIFESPAN

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
