APP_SECRET=1c122e79e375648aa43102cc4b7366ba92a771414a4070e77ca18dddfc067068706079432d3b2c3a5353606b8b9e094c7397b39622cb18f62ff79ca0ca525bd9
DATABASE_URL="mysql://airport_manager:airport_manager@best_ever_world_mysql/airport_manager?serverVersion=8.0.36&charset=utf8mb4"
KERNEL_CLASS='BestEverWorld\AirportManager\App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
