COMPOSE_PROJECT_NAME=best_ever_world
APP_PORT=8001
DB_PORT=8002

PHP_IDE_CONFIG=serverName=best_ever_world

MYSQL_ROOT_PASSWORD=airport_manager
MYSQL_USER=airport_manager
MYSQL_PASSWORD=airport_manager
MYSQL_DATABASE=airport_manager

TZ=Europe/Berlin
